<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracker.foods.WrongLoginController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@bck.jpg" />
               </image>
            </ImageView>
            <Button fx:id="WrongLoggin" blendMode="OVERLAY" layoutX="234.0" layoutY="222.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="42.0" prefWidth="147.0" text="Login again" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="222.0">
               <font>
                  <Font name="Bodoni MT" size="17.0" />
               </font></Button>
            <Label layoutX="86.0" layoutY="109.0" prefHeight="36.0" prefWidth="488.0" text="Incorrect Username or Password" textFill="#5f6f75" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="26.0">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
